<!DOCTYPE html>
  <html>
        <head>
            <title> How to hack everythings with TAJ (This is title) </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <body>
          This is the body of the website THIS WEBSITE IS UNDER Construction
          <div>hello again ! third time </div>
          <h1>this is heading for my website</h1>
          <p> this is paragraph no one </p>
          <img src="dog.webp">
          <img scr="https://www.pexels.com/photo/two-yellow-labrador-retriever-puppies-1108099/">
        </body>
</html>
